Setup connection in airflow

{'connection_id': '<any name, e.g. snowflake-connection>',
'connection_type': 'snowflake',
'schema': 'ahs-airflow-schema',
'login' : 'username , e.g. ADITYA121224',
'password': 'XXXX',
'extra' : '<can keep blank>',
'account': 'ry85890.ap-southeast-1',
'warehouse': 'COMPUTE_WH',
'role': 'ACCOUNTADMIN'

}



----------------------------------------------------------------------------------
snowflake account information: 
'account_link': 'https://menphpm-so19591.snowflakecomputing.com/'
'account_indentifier': 'menphpm-so19591'
used in python normal connection -- account_identifier
used in SNOWFLAKE_SQLALCHEMY_URI -- menphpm-so19591


